#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ First\ part\ of\ the\ third\ week\ 2\ assignments\r\n\ \r\n\ @Daniel\ Simone\r\n\ @1.0\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCGRatio()
comment11.params=
comment11.target=void\ testCountCTG()
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testFindStopCodon()
comment8.params=
comment8.target=void\ testFindGene()
comment9.params=
comment9.target=void\ testGetAllGenes()
numComments=13
